{
  "name": "forum",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "tsc -b && biome check --write .",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
