{
  "extends": "@forum/config/tsconfig/solidjs",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": ".tsc-out",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "app.config.ts"]
}
